{
	"name": "sveltekit-firebase-ssr",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"sync-env": "npx sync-dotenv"
	},
	"devDependencies": {
		"@marplex/flarebase-auth": "^1.2.0",
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/kit": "^2.5.3",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"@total-typescript/ts-reset": "^0.5.1",
		"@typescript-eslint/parser": "^7.1.1",
		"await-to-js": "^3.0.0",
		"camelcase-keys": "^9.1.3",
		"firebase": "^10.8.1",
		"firebase-admin": "^12.0.0",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"svelte": "^5.0.0-next.74",
		"svelte-check": "^3.6.6",
		"tslib": "^2.6.2",
		"type-fest": "^4.12.0",
		"typescript": "^5.4.2",
		"typescript-svelte-plugin": "^0.3.37",
		"ufo": "^1.4.0",
		"unknownutil": "^3.17.0",
		"vite": "^5.1.6"
	},
	"type": "module"
}
